<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_8"
    android:layout_marginStart="@dimen/dimen_16"
    android:layout_marginEnd="@dimen/dimen_16">

    <ImageView
        android:id="@+id/item_values_imageView_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_200"
        android:background="@color/gray"
        android:scaleType="fitXY" />

    <VideoView
        android:id="@+id/item_values_videoView_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_200"
        android:visibility="gone" />

</RelativeLayout>